[settings]
profile = hug
src_paths = ./src/
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
use_parentheses = true
include_trailing_comma = true
ensure_newline_before_comments = true
skip = build,.tox,venv,__init__.py